# local-study

./: .gitignore  pom.xml
01-Spring6/: pom.xml
01-Spring6/demo00-spring6/: pom.xml
01-Spring6/demo00-spring6/src/test/java/com/hxl/: SpringTest.java
01-Spring6/demo02-factory-pattern/: mustRead.txt  pom.xml
01-Spring6/demo02-factory-pattern/demo02-factory/: pom.xml
01-Spring6/demo03-bean-instance/: pom.xml
01-Spring6/demo03-bean-instance/demo01-construct/src/main/resources/: spring.xml
01-Spring6/demo03-bean-instance/demo02-simple-factory/: pom.xml
01-Spring6/demo03-bean-instance/demo03-factory-bean/src/main/resources/: spring.xml
01-Spring6/demo03-bean-instance/demo04-factory-bean-interface/: pom.xml
01-Spring6/demo03-bean-instance/demo05-user-defined-factoty-bean/: pom.xml
01-Spring6/demo04-bean-lifeCycle/: pom.xml
01-Spring6/demo04-bean-lifeCycle/src/main/resources/: spring7.xml
01-Spring6/demo05-cycle-dependency/: pom.xml
01-Spring6/demo05-cycle-dependency/src/main/resources/constructDI/: spring.xml
01-Spring6/demo05-cycle-dependency/src/main/resources/setterDI/: spring-singleton.xml
01-Spring6/demo05-cycle-dependency/src/test/java/com/hxl/: CircularDependencySetterDITest.java
01-Spring6/demo06-my-spring/: pom.xml
01-Spring6/demo07-test-my-spring/: pom.xml
01-Spring6/demo07-test-my-spring/src/main/resources/: spring.xml
01-Spring6/demo07-test-my-spring/src/test/java/com/hxl/: TestSpring.java
01-Spring6/demo08-annotation-basis/: mustRead.txt  pom.xml
01-Spring6/demo09-annotation-framework/: pom.xml
01-Spring6/demo10-spring-annotation/: mustRead.txt  pom.xml
01-Spring6/demo10-spring-annotation/src/test/java/com/hxl/: SpringTest.java
01-Spring6/demo11-proxy/: pom.xml
01-Spring6/demo11-proxy/demo01-static-proxy/: pom.xml
01-Spring6/demo12-spring-aop/: pom.xml
01-Spring6/demo12-spring-aop/demo01-spring-aop-test/: pom.xml
02-SpringMvc/demo01-spring-mvc-base/: pom.xml  readMe.txt
02-SpringMvc/demo01-spring-mvc-base/src/main/webapp/WEB-INF/: springmvc-servlet.xml
02-SpringMvc/demo03-mvc-source-code/: pom.xml
02-SpringMvc/demo06-hxl-spring-mvc/: pom.xml
03-MyBatis/: pom.xml  readme.txt
03-MyBatis/demo01-dynamic-proxy-interface/: pom.xml
03-MyBatis/demo01-lazy-load/: init.sql  pom.xml
03-MyBatis/demo01-lazy-load/src/main/resources/: application.yml
03-MyBatis/demo01-lazy-load/src/main/resources/mapper/: CourseMapper.xml  UserMapper.xml
03-MyBatis/demo02-query-cache/: pom.xml  readme.txt
03-MyBatis/demo02-query-cache/src/main/resources/: application.yml
03-MyBatis/demo02-query-cache/src/main/resources/mapper/: CourseMapper.xml  UserMapper.xml
04-SpringBoot3/: pom.xml
04-SpringBoot3/demo00-SpringCommon/: pom.xml
04-SpringBoot3/demo01-common-annotation/: pom.xml
04-SpringBoot3/demo01-common-annotation/src/main/java/com/hxl/: CommonAnnotationMain.java
04-SpringBoot3/demo02-property-auto-configuration/: pom.xml
04-SpringBoot3/demo02-property-auto-configuration/src/main/java/com/hxl/: PropertyConfigurationMain.java
04-SpringBoot3/demo02-property-auto-configuration/src/main/resources/: application.properties
04-SpringBoot3/demo03-hxl-customize-starter/: pom.xml
04-SpringBoot3/demo04-hxl-customize-starter-test/: pom.xml
04-SpringBoot3/demo04-hxl-customize-starter-test/src/main/java/com/hxl/: CustomizeStarterMain.java
04-SpringBoot3/demo05-boot-logging/: pom.xml
04-SpringBoot3/demo05-boot-logging/src/main/resources/: application.properties
04-SpringBoot3/demo06-boot-spring-mvc/: pom.xml  readMe.txt
04-SpringBoot3/demo06-boot-spring-mvc/src/main/resources/: application.properties
04-SpringBoot3/demo07-mvc-content-negotiation/: pom.xml  readme.txt
04-SpringBoot3/demo07-mvc-content-negotiation/src/main/java/com/hxl/: ContentNegotiationMain.java
04-SpringBoot3/demo07-mvc-content-negotiation/src/main/resources/: application.properties
04-SpringBoot3/demo08-mvc-servlet-tomcat/: pom.xml
04-SpringBoot3/demo08-mvc-servlet-tomcat/src/main/java/com/hxl/: ServletMain.java
04-SpringBoot3/demo08-mvc-servlet-tomcat/src/main/resources/: application.properties
04-SpringBoot3/demo09-spring-boot-ssm/: pom.xml
04-SpringBoot3/demo09-spring-boot-ssm/src/main/resources/: application.properties  banner.txt
04-SpringBoot3/demo10-boot-profile/: pom.xml  readme
04-SpringBoot3/demo10-boot-profile/src/main/java/com/hxl/: ProfileMain.java
04-SpringBoot3/demo10-boot-profile/src/main/resources/: application.properties
04-SpringBoot3/demo11-spring-boot-test/: pom.xml
04-SpringBoot3/demo11-spring-boot-test/src/main/java/com/hxl/: BootTestMain.java
04-SpringBoot3/demo12-spring-application-listener/: pom.xml  readme.txt
04-SpringBoot3/demo13-event-driven-dev/: pom.xml
04-SpringBoot3/demo13-event-driven-dev/src/main/resources/: log4j2-spring.xml
04-SpringBoot3/demo14-boot-auto-configuration/: pom.xml  readme.txt  源码核心分析.txt
04-SpringBoot3/demo15-robot-starter-test/: pom.xml
04-SpringBoot3/demo16-knife4j-interface-document/: pom.xml
04-SpringBoot3/demo666-robot-starter/: pom.xml
04-SpringBoot3/demo666-robot-starter/src/main/resources/: application.yml
05-Docker/demo01-docker-compose/: init-mysql.sql  pom.xml
05-Docker/demo01-docker-compose/src/main/resources/: application-mysql.yml  application-redis.yml  application.yml  log4j2-spring.xml
05-Docker/demo01-docker-compose/src/main/resources/mapper/: UserMapper.xml
SpringBoot3/: pom.xml
SpringBoot3/demo01-common-annotation/: pom.xml
SpringBoot3/demo01-common-annotation/src/main/resources/: application.properties
SpringBoot3/demo02-property-auto-configuration/: pom.xml
SpringBoot3/demo03-hxl-customize-starter/: pom.xml
SpringBoot3/demo04-hxl-customize-starter-test/: pom.xml
SpringBoot3/demo05-boot-logging/: mustRead.txt  pom.xml
SpringBoot3/demo06-boot-spring-mvc/: mustRead.txt  pom.xml
SpringBoot3/demo06-boot-spring-mvc/src/main/resources/: application.properties
SpringBoot3/demo07-mvc-content-negotiation/: pom.xml  readme.txt
SpringBoot3/demo08-mvc-servlet-tomcat/: pom.xml  readme.txt
(+410 files in other folders)
